{
  "AzureAdB2C": {
    "Instance": "https://seaside2023.b2clogin.com",
    "Domain": "seaside2023.onmicrosoft.com",
    "ClientId": "2c893e26-6ecc-4229-ad4e-250019c3150c",
    "SignedOutCallbackPath": "/signout/B2C_1_signupsignin",
    "SignUpSignInPolicyId": "B2C_1_signupsignin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
